body {
    min-height: 100vh;
    background-color: whitesmoke;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.product_grid {
    display: grid;
    max-width: 1000px;
    margin: auto;
    width: 100%;
    grid-template-columns: repeat(3, 380px);
    gap: 50px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

/* UI/UX STORE */

@media screen and (max-width: 1000px) {
    .product_grid {
        display: grid;
        max-width: 1000px;
        margin: auto;
        width: 100%;
        grid-template-columns: repeat(1, 380px);
        gap: 50px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 750px) {
    .product_grid {
        display: grid;
        max-width: 1000px;
        margin: auto;
        width: 100%;
        grid-template-columns: repeat(1, 300px);
        gap: 50px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
}